{
  "name": "ar-app",
  "private": true,
  "description": "Australian Rates installable Expo app and APK release automation.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "app:ci": "npm --prefix mobile run ci",
    "wait-for-bots": "node wait_for_bots.mjs",
    "pr:bot-feedback-check": "node scripts/pr-bot-feedback-check.mjs",
    "pr:gates:check": "node scripts/pr-gates-check.mjs",
    "pr:gate-logic:verify": "node scripts/verify-pr-gate-logic.mjs",
    "pr:automation:verify": "node scripts/verify-pr-review-bots.mjs && node scripts/verify-pr-gate-logic.mjs && node scripts/verify-pr-gate-exempt-policy.mjs && node scripts/verify-pr-bot-matrix-writer.mjs && node scripts/verify-pr-merge.mjs && node scripts/verify-mobile-auto-release-commit.mjs",
    "pr:bot-spreadsheet:sync": "node scripts/pr-bot-spreadsheet-sync.mjs",
    "pr:merge": "node scripts/pr-merge.mjs",
    "pr:update-branch": "node scripts/pr-update-branch.mjs",
    "ship:closeout:strict": "node scripts/pr-gates-check.mjs --watch",
    "branch-protection:apply": "node scripts/apply-branch-protection.mjs",
    "repo-merge-settings:apply": "node scripts/apply-repo-merge-settings.mjs",
    "pr:merge:verify": "node scripts/verify-pr-merge.mjs",
    "mobile:auto-release:verify": "node scripts/verify-mobile-auto-release-commit.mjs",
    "crashlytics:sync-issues": "node scripts/crashlytics-to-github-issues.mjs"
  }
}
